worker_processes  auto;
#error_log  logs/error.log;

events {
    
}

http {
    upstream search_lbs {
        server 131.155.35.52:8984 weight=___WEIGHT_SEARCH_LB_2___;
        server 131.155.35.53:8984 weight=___WEIGHT_SEARCH_LB_3___;
        server 131.155.35.54:8984 weight=___WEIGHT_SEARCH_LB_4___;
    }

    upstream shopping_lbs {
        server 131.155.35.52:8081 weight=___WEIGHT_SHOP_LB_2___;
        server 131.155.35.53:8081 weight=___WEIGHT_SHOP_LB_3___;
        server 131.155.35.54:8081 weight=___WEIGHT_SHOP_LB_4___;
    }

    upstream web_lbs {
        server 131.155.35.52:8097 weight=___WEIGHT_WEB_LB_2___;
        server 131.155.35.53:8097 weight=___WEIGHT_WEB_LB_3___;
        server 131.155.35.54:8097 weight=___WEIGHT_WEB_LB_4___;
    }

    upstream media_lbs {
        server 131.155.35.52:8089 weight=___WEIGHT_MEDIA_LB_2___;
        server 131.155.35.53:8089 weight=___WEIGHT_MEDIA_LB_3___;
        server 131.155.35.54:8089 weight=___WEIGHT_MEDIA_LB_4___;
    }
        
    server {
        listen 8001;

        location / {
            proxy_pass http://search_lbs;
        }
    }

    server {
        listen 8002;

        location / {
            proxy_pass http://shopping_lbs;
        }
    }

    server {
        listen 8003;

        location / {
            proxy_pass http://web_lbs;
        }
    }

    server {
        listen 8004;

        location / {
            proxy_pass http://media_lbs;
        }
    }
}