worker_processes  auto;
#error_log  logs/error.log;

events {
    
}

http {
    upstream search_lbs {
        server ___IP_ADDRESS_NODE_2___:___PORT_ADDRESS_SEARCH_LB___ weight=___WEIGHT_SEARCH_LB_2___;
        server ___IP_ADDRESS_NODE_3___:___PORT_ADDRESS_SEARCH_LB___ weight=___WEIGHT_SEARCH_LB_3___;
        server ___IP_ADDRESS_NODE_4___:___PORT_ADDRESS_SEARCH_LB___ weight=___WEIGHT_SEARCH_LB_4___;
    }

    upstream shopping_lbs {
        server ___IP_ADDRESS_NODE_2___:___PORT_ADDRESS_SHOP_LB___ weight=___WEIGHT_SHOP_LB_2___;
        server ___IP_ADDRESS_NODE_3___:___PORT_ADDRESS_SHOP_LB___ weight=___WEIGHT_SHOP_LB_3___;
        server ___IP_ADDRESS_NODE_4___:___PORT_ADDRESS_SHOP_LB___ weight=___WEIGHT_SHOP_LB_4___;
    }

    upstream web_lbs {
        server ___IP_ADDRESS_NODE_2___:___PORT_ADDRESS_WEB_LB___ weight=___WEIGHT_WEB_LB_2___;
        server ___IP_ADDRESS_NODE_3___:___PORT_ADDRESS_WEB_LB___ weight=___WEIGHT_WEB_LB_3___;
        server ___IP_ADDRESS_NODE_4___:___PORT_ADDRESS_WEB_LB___ weight=___WEIGHT_WEB_LB_4___;
    }

    upstream media_lbs {
        server ___IP_ADDRESS_NODE_2___:___PORT_ADDRESS_MEDIA_LB___ weight=___WEIGHT_MEDIA_LB_2___;
        server ___IP_ADDRESS_NODE_3___:___PORT_ADDRESS_MEDIA_LB___ weight=___WEIGHT_MEDIA_LB_3___;
        server ___IP_ADDRESS_NODE_4___:___PORT_ADDRESS_MEDIA_LB___ weight=___WEIGHT_MEDIA_LB_4___;
    }
        
    server {
        listen ___PORT_ADDRESS_SEARCH___;

        location / {
            proxy_pass http://search_lbs;
        }
    }

    server {
        listen ___PORT_ADDRESS_SHOP___;

        location / {
            proxy_pass http://shopping_lbs;
        }
    }

    server {
        listen ___PORT_ADDRESS_WEB___;

        location / {
            proxy_pass http://web_lbs;
        }
    }

    server {
        listen ___PORT_ADDRESS_MEDIA___;

        location / {
            proxy_pass http://media_lbs;
        }
    }
}