worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}

http {
    limit_req_zone global zone=one:1m rate=100r/s;
    # include       /etc/nginx/mime.types;
    # default_type  application/octet-stream;

    # log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                   '$status $body_bytes_sent "$http_referer" '
    #                   '"$http_user_agent" "$http_x_forwarded_for"';
    # access_log  /var/log/nginx/access.log  main;
    server {
        listen 8983;
        
        location = /status {
             access_log off;
             default_type text/plain;
             add_header Content-Type text/plain;
             return 200 "alive";
        }
        
        location / {
            gzip off;
            root /usr/local/nginx/html/search-server/;
            index index.html;
            limit_req zone=one;
            # limit_req zone=one;
            # limit_req_dry_run on;
        }

        location /metrics {
            stub_status;
        }
    } 

    server {
        listen 8080;
        
        location = /status {
             access_log off;
             default_type text/plain;
             add_header Content-Type text/plain;
             return 200 "alive";
        }

        location / {
            gzip off;
            root /usr/local/nginx/html/shop-server/;
            index index.html;
            limit_req zone=one;
            # limit_req zone=one;
            # limit_req_dry_run on;
        }

        location /metrics {
            stub_status;
        }
    } 

    server {
        listen 8095;
        
        location = /status {
             access_log off;
             default_type text/plain;
             add_header Content-Type text/plain;
             return 200 "alive";
        }

        location / {
            gzip off;
            root /usr/local/nginx/html/web-server/;
            index index.html;
            limit_req zone=one;
            # limit_req zone=one;
            # limit_req_dry_run on;
        }

        location /metrics {
            stub_status;
        }
    } 
    
    sendfile        on;
    keepalive_timeout  65;
}