worker_processes  auto;
#error_log  logs/error.log;

events {
    
}

http {
    upstream search_servers {
        server ___IP_ADDRESS_NODE_2___:___PORT_ADDRESS_SEARCH_SERVER___ weight=___WEIGHT_SEARCH_2___;
        server ___IP_ADDRESS_NODE_3___:___PORT_ADDRESS_SEARCH_SERVER___ weight=___WEIGHT_SEARCH_3___;
        server ___IP_ADDRESS_NODE_4___:___PORT_ADDRESS_SEARCH_SERVER___ weight=___WEIGHT_SEARCH_4___;
    }

    upstream shopping_servers {
        server ___IP_ADDRESS_NODE_2___:___PORT_ADDRESS_SHOP_SERVER___ weight=___WEIGHT_SHOP_2___;
        server ___IP_ADDRESS_NODE_3___:___PORT_ADDRESS_SHOP_SERVER___ weight=___WEIGHT_SHOP_3___;
        server ___IP_ADDRESS_NODE_4___:___PORT_ADDRESS_SHOP_SERVER___ weight=___WEIGHT_SHOP_4___;
    }

    upstream web_servers {
        server ___IP_ADDRESS_NODE_2___:___PORT_ADDRESS_WEB_SERVER___ weight=___WEIGHT_WEB_2___;
        server ___IP_ADDRESS_NODE_3___:___PORT_ADDRESS_WEB_SERVER___ weight=___WEIGHT_WEB_3___;
        server ___IP_ADDRESS_NODE_4___:___PORT_ADDRESS_WEB_SERVER___ weight=___WEIGHT_WEB_4___;
    }

    upstream media_servers {
        server ___IP_ADDRESS_NODE_2___:___PORT_ADDRESS_MEDIA_SERVER___ weight=___WEIGHT_MEDIA_2___;
        server ___IP_ADDRESS_NODE_3___:___PORT_ADDRESS_MEDIA_SERVER___ weight=___WEIGHT_MEDIA_3___;
        server ___IP_ADDRESS_NODE_4___:___PORT_ADDRESS_MEDIA_SERVER___ weight=___WEIGHT_MEDIA_4___;
    }
        
    server {
        listen ___PORT_ADDRESS_SEARCH_LB___;

        location / {
            proxy_pass http://search_servers;
        }
    }

    server {
        listen ___PORT_ADDRESS_SHOP_LB___;

        location / {
            proxy_pass http://shopping_servers;
        }
    }

    server {
        listen ___PORT_ADDRESS_WEB_LB___;

        location / {
            proxy_pass http://web_servers;
        }
    }

    server {
        listen ___PORT_ADDRESS_MEDIA_LB___;

        location / {
            proxy_pass http://media_servers;
        }
    }

}