worker_processes  auto;
#error_log  logs/error.log;

events {
    worker_connections  1024;
}

http {
    limit_req_zone $binary_remote_addr zone=search:10m rate=10000r/s;
    limit_req_zone $binary_remote_addr zone=shop:10m rate=10000r/s;
    limit_req_zone $binary_remote_addr zone=web:10m rate=10000r/s;
    limit_req_zone $binary_remote_addr zone=media:10m rate=10000r/s;

    upstream search_servers {
        server ___IP_ADDRESS_NODE_2___:___PORT_ADDRESS_SEARCH_FORWARD___ weight=___WEIGHT_SEARCH_2___;
        server ___IP_ADDRESS_NODE_3___:___PORT_ADDRESS_SEARCH_FORWARD___ weight=___WEIGHT_SEARCH_3___;
        server ___IP_ADDRESS_NODE_4___:___PORT_ADDRESS_SEARCH_FORWARD___ weight=___WEIGHT_SEARCH_4___;
    }

    upstream shopping_servers {
        server ___IP_ADDRESS_NODE_2___:___PORT_ADDRESS_SHOP_FORWARD___ weight=___WEIGHT_SHOP_2___;
        server ___IP_ADDRESS_NODE_3___:___PORT_ADDRESS_SHOP_FORWARD___ weight=___WEIGHT_SHOP_3___;
        server ___IP_ADDRESS_NODE_4___:___PORT_ADDRESS_SHOP_FORWARD___ weight=___WEIGHT_SHOP_4___;
    }

    upstream web_servers {
        server ___IP_ADDRESS_NODE_2___:___PORT_ADDRESS_WEB_FORWARD___ weight=___WEIGHT_WEB_2___;
        server ___IP_ADDRESS_NODE_3___:___PORT_ADDRESS_WEB_FORWARD___ weight=___WEIGHT_WEB_3___;
        server ___IP_ADDRESS_NODE_4___:___PORT_ADDRESS_WEB_FORWARD___ weight=___WEIGHT_WEB_4___;
    }

    upstream media_servers {
        server ___IP_ADDRESS_NODE_2___:___PORT_ADDRESS_MEDIA_FORWARD___ weight=___WEIGHT_MEDIA_2___;
        server ___IP_ADDRESS_NODE_3___:___PORT_ADDRESS_MEDIA_FORWARD___ weight=___WEIGHT_MEDIA_3___;
        server ___IP_ADDRESS_NODE_4___:___PORT_ADDRESS_MEDIA_FORWARD___ weight=___WEIGHT_MEDIA_4___;
    }
        
    server {
        listen ___PORT_ADDRESS_SEARCH_LISTEN___;

        location / {
            proxy_pass http://search_servers;
            limit_req zone=search;
            limit_req_dry_run on;
        }
    }

    server {
        listen ___PORT_ADDRESS_SHOP_LISTEN___;

        location / {
            proxy_pass http://shopping_servers;
            limit_req zone=shop;
            limit_req_dry_run on;
        }
    }

    server {
        listen ___PORT_ADDRESS_WEB_LISTEN___;

        location / {
            proxy_pass http://web_servers;
            limit_req zone=web;
            limit_req_dry_run on;
        }
    }

    server {
        listen ___PORT_ADDRESS_MEDIA_LISTEN___;

        location / {
            proxy_pass http://media_servers;
            limit_req zone=media;
            limit_req_dry_run on;
        }
    }

}