worker_processes  auto;
#error_log  logs/error.log;

events {
    
}

http {
    upstream search_servers {
        server 131.155.35.52:8983 weight=___WEIGHT_SEARCH_2___;
        server 131.155.35.53:8983 weight=___WEIGHT_SEARCH_3___;
        server 131.155.35.54:8983 weight=___WEIGHT_SEARCH_4___;
    }

    upstream shopping_servers {
        server 131.155.35.52:8080 weight=___WEIGHT_SHOP_2___;
        server 131.155.35.53:8080 weight=___WEIGHT_SHOP_3___;
        server 131.155.35.54:8080 weight=___WEIGHT_SHOP_4___;
    }

    upstream web_servers {
        server 131.155.35.52:8096 weight=___WEIGHT_WEB_2___;
        server 131.155.35.53:8096 weight=___WEIGHT_WEB_3___;
        server 131.155.35.54:8096 weight=___WEIGHT_WEB_4___;
    }

    upstream media_servers {
        server 131.155.35.52:8088 weight=___WEIGHT_MEDIA_2___;
        server 131.155.35.53:8088 weight=___WEIGHT_MEDIA_3___;
        server 131.155.35.54:8088 weight=___WEIGHT_MEDIA_4___;
    }
        
    server {
        listen 8984;

        location / {
            proxy_pass http://search_servers;
        }
    }

    server {
        listen 8081;

        location / {
            proxy_pass http://shopping_servers;
        }
    }

    server {
        listen 8097;

        location / {
            proxy_pass http://web_servers;
        }
    }

    server {
        listen 8089;

        location / {
            proxy_pass http://media_servers;
        }
    }

}