events {

}

http {
    upstream search_servers {
        server 131.155.35.54:8096;
    }

    upstream shopping_servers {
        server 131.155.35.54:8983;
    }

    upstream inputs {
        server 131.155.35.54:8081;
    }
        
    server {
        listen 8088;

        location / {
            proxy_pass http://search_servers;
        }
    }

    server {
        listen 8081;

        location / {
            proxy_pass http://shopping_servers;
        }
    }

    server {
        listen 8082;

        location / {
            proxy_pass http://inputs;
        }
    }
}